# Azure Storage Account connection string
STORAGE_ACCOUNT_CONNSTR=DefaultEndpointsProtocol=https;AccountName=workfront;AccountKey=JaYK2K6Ao..5BWzRlUhvg==;EndpointSuffix=core.windows.net
AZURE_FUNCTIONS_APP=sp-time-machine
